interface=wlan0
bridge=br0
hw_mode=g			# 2.4GHz band
channel=7
wmm_enabled=0
macaddr_acl=0
auth_algs=1			# 1=wpa, 2=wep, 3=both
wpa=2				# wpa2 only
ignore_broadcast_ssid=0		# ignore probe requests for broadcast ssid
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
ssid=RPiNetwork
wpa_passphrase=raspberry
